In [1]:
import pandas as pd
import numpy as np

In [2]:
nba = pd.read_csv("datas/nba.csv", index_col = "Name")
nba.nlargest(1, columns = ["Salary"])

                                Team Position Birthday    Salary
Name
Stephen Curry  Golden State Warriors       PG  3/14/88  40231758

In [ ]:
## 행 단위 처리속도 비교 1

In [3]:
%%timeit
nba.at["Stephen Curry", "Birthday"]  # 더 빠름

4.43 µs ± 179 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [4]:
%%timeit
nba.loc["Stephen Curry", "Birthday"]

7.89 µs ± 251 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [ ]:
## 행 단위 처리속도 비교 2

In [7]:
%%timeit
nba.iat[263, 1]  # 더 빠름

13.2 µs ± 674 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [8]:
%%timeit
nba.iloc[263, 1]

18 µs ± 1.22 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [ ]:
##### Data frame columns 값 변경

In [9]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [11]:
nba.columns = ['Team', 'Position', 'Birthday', 'Salary']  # List 값으로 재할당
nba.head(1)

                            Team Position Birthday   Salary
Name
Shake Milton  Philadelphia 76ers       SG  9/26/96  1445697

In [12]:
# 다른 방법

In [13]:
nba.rename(columns = {"Date of Birth": "Birthday", "Pay": "Salary"})

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

In [14]:
nba.loc["Giannis Antetokounmpo"]

Team        Milwaukee Bucks
Position                 PF
Birthday            12/6/94
Salary             25842697
Name: Giannis Antetokounmpo, dtype: object

In [16]:
nba = nba.rename(index = {"Giannis Antetokounmpo": "Greek Freak"})
nba.loc["Greek Freak"]

# .rename()에 대한 인수로 inplace = True로 지정하면 변경사항 적용

Team        Milwaukee Bucks
Position                 PF
Birthday            12/6/94
Salary             25842697
Name: Greek Freak, dtype: object

In [25]:
%pwd

'C:\\python'

In [23]:
# Q1. 파일 불러오기
nfl = pd.read_csv("datas/nfl.csv", parse_dates = ["Birthday"], index_col = "Name")
nfl  # Name은 index로

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [24]:
nfl.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [29]:
# Q2.
nfl.Team.value_counts()  # value_counts() ㅈㄴ안떠오름

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [30]:
# Q3.
nfl.nlargest(5, columns = ["Salary"])

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [34]:
# Q4. 팀마다 연봉을 많이 받는 사람들을 내림차순 정렬. 팀 이름은 오름차순 정렬
nfl.sort_values(["Team", "Salary"], ascending = [True, False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [35]:
##### Series apply()

In [ ]:
# Series.apply(함수명, convert_dtype = boolean, args = (), )
# 함수명 필수

# 함수 호출 -> 함수명()  /  함수 객체 -> 함수명

In [36]:
pokemons = pd.read_csv("datas/pokemon.csv", index_col = ["Pokemon"]).squeeze()
pokemons

Pokemon
Bulbasaur      Grass / Poison
Ivysaur        Grass / Poison
Venusaur       Grass / Poison
Charmander               Fire
Charmeleon               Fire
                    ...
Stakataka        Rock / Steel
Blacephalon      Fire / Ghost
Zeraora              Electric
Meltan                  Steel
Melmetal                Steel
Name: Type, Length: 809, dtype: object

In [37]:
def single_or_multi(type):
    if "/" in type:
        return "Munti"
    return "Single"

In [38]:
pokemons.apply(single_or_multi)

Pokemon
Bulbasaur       Munti
Ivysaur         Munti
Venusaur        Munti
Charmander     Single
Charmeleon     Single
                ...
Stakataka       Munti
Blacephalon     Munti
Zeraora        Single
Meltan         Single
Melmetal       Single
Name: Type, Length: 809, dtype: object

In [45]:
# Q5.
pokemons.apply(single_or_multi).value_counts()

Munti     405
Single    404
Name: Type, dtype: int64

In [46]:
df = pd.DataFrame([[4, 9]] * 3, columns = ["A", "B"])
df

   A  B
0  4  9
1  4  9
2  4  9

In [47]:
df.apply(np.sqrt)  # 각 요소마다 루트 취함. 이런 함수를 universal fucntion(ufnc)이라고 함

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [48]:
np.sqrt(df)  # 결과 동일

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [49]:
df.apply(lambda x: [1, 2], axis = 0)  # lambda도 함수이므로 사용 가능

   A  B
0  1  1
1  2  2

In [50]:
df.apply(lambda x: [1, 2], axis = 1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [51]:
df.apply(lambda x: [1, 2], axis = 1, result_type = "expand")

   0  1
0  1  2
1  1  2
2  1  2

In [52]:
df.apply(lambda x: pd.Series([1, 2], index = ["foo", "bar"]), axis = 1)

   foo  bar
0    1    2
1    1    2
2    1    2

In [53]:
df.apply(lambda x: [1, 2], axis = 1, result_type = "broadcast")

   A  B
0  1  2
1  1  2
2  1  2

In [54]:
df.apply(lambda x: [1, 2, 3], axis = 1, result_type = "broadcast")  # ValueError 발생

ValueError: cannot broadcast result

In [55]:
df3 = pd.DataFrame({
    "A": [1, 3, 4, 3, 4],
    "B": [2, 3, 1, 2, 3],
    "C": [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [56]:
df3.apply(lambda x: x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [57]:
df3.apply(lambda x: x.max() - x.min(), axis = 1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [58]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [219]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [220]:
titanic["adult/child"] = titanic.apply(lambda r: "adult" if r.age >= 20 else "child", axis = 1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [221]:
# Q6.   어렵다.......?!?!?!?!
titanic["category1"] = titanic.apply(lambda x: x.sex if x.age >= 20 else "child", axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [222]:
# Q6 다른 풀이
titanic["category1"] = titanic.apply(lambda x: x["sex"] if x["age"] >= 20 else "child", axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [77]:
##### Data frame fillna()

In [78]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns = list("ABCD"))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [79]:
df.fillna(0)  # 모든 NaN이 0으로 대체

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [80]:
values = {"A": 0, "B": 1, "C": 2, "D": 3}
df.fillna(value = values)  # A의 NaN은 0, B의 NaN은 1, ...로 변경

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

In [81]:
df.fillna(value = values, limit = 1)  # 각 열에 1번씩만 적용됨  <--> .dropna()

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [85]:
df2 = pd.DataFrame(np.zeros((3, 4)), columns = list("ABCE"))
df.fillna(df2)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  NaN  3.0  NaN  4.0

In [86]:
df2

     A    B    C    E
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0

In [87]:
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [223]:
titanic.loc[titanic["sex"] == "female"]["age"].mean()

27.915708812260537

In [224]:
# Q1.
round(titanic["age"].mean(), 1)

29.7

In [225]:
titanic["age"] = titanic["age"].fillna(round(titanic["age"].mean(), 1))
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [230]:
1.1223.round(2)

AttributeError: 'float' object has no attribute 'round'

In [231]:
# Q1 다른 풀이 1
titanic.age = titanic.age.fillna(round(titanic.age.mean(), 1))
titanic.age  # 이거는 왜 오류뜸? 버전 차이

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    30.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [232]:
titanic.age.isna().sum()

0

In [226]:
# Q1 다른 풀이 2
index = titanic[titanic.age.isna()].index
titanic.age = round(titanic.age.fillna(value = titanic.age.mean()))

# age column에서 NaN값에 소수점을 반올림한 age의 전체 평균 삽입

titanic.iloc[index]
# 기존 age가 NaN값인 자리를 DataFrame 형태로 조회

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone, adult/child, category1]
Index: []

In [227]:
index_age_is_nan = titanic[titanic["age"].isna()].index  # nan의 index 구하기
print(index_age_is_nan)

# 왜 아무것도 안 뜸?  -> 첫 번째 풀이에서 이미 NaN을 처리해서

Int64Index([], dtype='int64')

In [102]:
titanic.fillna({"age": round(titanic["age"].mean(), 1)}, inplace = True)

In [104]:
titanic.iloc[index_age_is_nan]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone, category1]
Index: []

In [105]:
## astype()

In [114]:
d = {"col1": [1, 2], "col2": [3, 4]}
df = pd.DataFrame(data = d)
df.dtypes

col1    int64
col2    int64
dtype: object

In [115]:
df.astype({"col1": "int32"}).dtypes  # 원하는 열의 dtype만 바꿀 수 있음

col1    int32
col2    int64
dtype: object

In [168]:
# Q2.
employees = pd.read_csv("datas/employees.csv", parse_dates = ["Start Date"])
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [169]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [170]:
employees.Mgmt.value_counts()

True     468
False    465
Name: Mgmt, dtype: int64

In [171]:
employees.Mgmt = employees.Mgmt.astype(bool)  # bool 대신 ? 써도 됨
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [124]:
# object -> bool 로 바뀐 뒤 메모리 샤용량이 감소함

In [172]:
# Q3.
employees.Salary.isnull().sum()  # 결측치 2개

2

In [173]:
# ?? 소수점 확인 ??
employees.Salary = employees.Salary.fillna(0)
sum((employees.Salary - employees.Salary.astype(int)) > 0)

0

In [ ]:
# 다른 코드
emp.Salary.fillna(0, inplace=True)
emp.Salary = emp.Salary.apply(lambda x: int(x) if x.is_interger() else x)

In [174]:
employees.Salary.fillna(0).astype({"Salary": int})

0            0
1        61933
2       130590
3       138705
4       101004
         ...
996      42392
997      96914
998      60500
999     129949
1000         0
Name: Salary, Length: 1001, dtype: int32

In [175]:
# Q4. column 단위의 고유한 값 숫자?  범주형(category)으로 만들면 좋을 column은?
employees.nunique()

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [177]:
# Gender, Team을 범주형으로
# (1) 개수 확인
employees.Gender.value_counts()

Female    431
Male      423
Name: Gender, dtype: int64

In [178]:
employees.Team.value_counts()

IT              106
Finance         102
Business Dev    101
Marketing        98
Product          95
Sales            94
Engineering      92
HR               91
Distribution     90
Legal            88
Name: Team, dtype: int64

In [179]:
# (2) 범주형 데이터로
employees.Gender.astype("category")

0         Male
1         Male
2       Female
3          NaN
4         Male
         ...
996       Male
997       Male
998       Male
999       Male
1000       NaN
Name: Gender, Length: 1001, dtype: category
Categories (2, object): ['Female', 'Male']

In [180]:
employees.Team.astype("category")

0          Marketing
1                NaN
2            Finance
3            Finance
4                 IT
            ...
996          Finance
997          Product
998     Business Dev
999            Sales
1000             NaN
Name: Team, Length: 1001, dtype: category
Categories (10, object): ['Business Dev', 'Distribution', 'Engineering', 'Finance', ..., 'Legal', 'Marketing', 'Product', 'Sales']

In [181]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,30.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [186]:
# Q5.
titanic["category2"] = titanic.sex + titanic.age.astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,male27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,female19.0
888,0,3,female,30.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female30.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,male26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,male32.0

In [187]:
## 실수 -> category로. cut(), qcut()

In [188]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
cats = pd.cut(ages, bins, labels = labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [189]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [190]:
cats.categories

Index(['미성년자', '청년', '장년', '중년', '노년'], dtype='object')

In [191]:
cats.codes

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [192]:
df4 = pd.DataFrame(ages, columns = ["ages"])
df4["age_cat"] = pd.cut(df4.ages, bins, labels = labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      장년
7     61      중년
8     20    미성년자
9     41      장년
10    32      장년
11   101     NaN

In [193]:
df4.dtypes

ages          int64
age_cat    category
dtype: object

In [194]:
df4["age_cat"].astype(str) + df4["ages"].astype(str)

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       청년23
5       장년37
6       장년31
7       중년61
8     미성년자20
9       장년41
10      장년32
11    nan101
dtype: object

In [ ]:
# qcut()

In [197]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels = ["Q1", "Q2", "Q3", "Q4"])
cats

['Q4', 'Q4', 'Q1', 'Q2', 'Q2', ..., 'Q2', 'Q4', 'Q1', 'Q3', 'Q2']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [198]:
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64

In [ ]:
# Q6 세팅 - 엉키는 것 방지를 위해 새로 setting

In [211]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic["age"].fillna(titanic["age"].mean(), inplace = True)
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]

In [212]:
# Q6. 풀이 코드
# (1)
titanic_age = pd.cut(titanic["age"], bins = bins, labels = labels).value_counts()
titanic_age

청년      407
장년      241
미성년자    165
중년       59
노년        5
Name: age, dtype: int64

In [213]:
# Q6. 풀이 코드
# (2)
titanic_age_rate = titanic_age / titanic_age.sum()
titanic_age_rate

청년      0.464082
장년      0.274800
미성년자    0.188141
중년      0.067275
노년      0.005701
Name: age, dtype: float64

In [214]:
# Q6. 풀이 코드
# (3)
df_titanic_age = pd.DataFrame({"연령층": titanic_age, "연령 비율": titanic_age_rate}, index = labels)
df_titanic_age

      연령층     연령 비율
미성년자  165  0.188141
청년    407  0.464082
장년    241  0.274800
중년     59  0.067275
노년      5  0.005701

In [215]:
# Q6. 풀이 코드
# (4)
df_titanic_age.loc["합계"] = df_titanic_age.sum(axis = 0)
df_titanic_age.astype({"연령층": "int32"})

      연령층     연령 비율
미성년자  165  0.188141
청년    407  0.464082
장년    241  0.274800
중년     59  0.067275
노년      5  0.005701
합계    877  1.000000

In [218]:
titanic[(titanic["age"] < 1) | (titanic["age"] > 100)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [ ]:
# Q7. - 나중에