In [ ]:
##### Data frame - Seaborn

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
##### titanic 데이터 호출

In [3]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
## 데이터 살펴보기

In [4]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [5]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [6]:
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
titanic.sample(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
350,0,3,male,23.0,0,0,9.2250,S,Third,man,True,NaN,Southampton,no,True
540,1,1,female,36.0,0,2,71.0000,S,First,woman,False,B,Southampton,yes,False
778,0,3,male,NaN,0,0,7.7375,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
titanic.nunique()  # Series 객체로 반환

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [9]:
titanic.count()  # column마다의 데이터 개수

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [10]:
len(titanic)  # row index의 전체 길이

891

In [11]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [ ]:
## category VS object 메모리 차지 비교 ##

In [ ]:
# object는 모든 값 하나가 주소값을 차지함
# category는 종류 개수 만큼만 주소값을 차지함 (훨씬 효율적)

In [13]:
titanic.sum()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_2756\2139790256.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic.sum()

survived                                                    342
pclass                                                     2057
sex           malefemalefemalefemalemalemalemalemalefemalefe...
age                                                    21205.17
sibsp                                                       466
parch                                                       340
fare                                                 28693.9493
who           manwomanwomanwomanmanmanmanchildwomanchildchil...
adult_male                                                  537
alive         noyesyesyesnonononoyesyesyesyesnononoyesnoyesn...
alone                                                       537
dtype: object

In [14]:
titanic.sum(numeric_only = True)

survived        342.0000
pclass         2057.0000
age           21205.1700
sibsp           466.0000
parch           340.0000
fare          28693.9493
adult_male      537.0000
alone           537.0000
dtype: float64

In [17]:
titanic.mean(numeric_only = True)

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [19]:
titanic.median(numeric_only = True)

survived       0.0000
pclass         3.0000
age           28.0000
sibsp          0.0000
parch          0.0000
fare          14.4542
adult_male     1.0000
alone          1.0000
dtype: float64

In [20]:
titanic.std(numeric_only = True)

# 범주형 자료에 대해서는 의미가 없음

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

In [21]:
titanic.max(numeric_only = True)

survived             1
pclass               3
age               80.0
sibsp                8
parch                6
fare          512.3292
adult_male        True
alone             True
dtype: object

In [22]:
titanic.min(numeric_only = True)

survived          0
pclass            1
age            0.42
sibsp             0
parch             0
fare            0.0
adult_male    False
alone         False
dtype: object

In [23]:
titanic[["age", "fare", "survived"]].sum(axis = "rows")

# 행 단위의 합(연산)은 세로 방향의 합(연산)! 헷갈리지 말 것!!

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [24]:
titanic[["age", "fare", "survived"]].sum(axis = 0)  # 행 단위 합 axis = 0이 Default

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [25]:
titanic[["age", "fare", "survived"]].sum(axis = "columns")

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [26]:
titanic[["age", "fare", "survived"]].sum(axis = 1)  # 열 단위 합. axis = columns와 동일

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [27]:
titanic.nlargest(3, columns = ["fare", "age"])  # [ ]안의 값은 먼저 입력한 것이 우선순위가 높음

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [28]:
titanic.nlargest(3, columns = ["fare"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [30]:
titanic.nsmallest(3, columns = ["age"])  # 소수 단위의 age를 갖는 관측치가 있을 수 있음

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [31]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [33]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
##### NBA 데이터 실습

In [44]:
nba = pd.read_csv("datas/nba.csv")
nba

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [ ]:
# Birthday 데이터를 날짜/시간 type으로 파싱

In [131]:
nba = pd.read_csv("datas/nba.csv", parse_dates = ["Birthday"])
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [60]:
# Q1. columns 타입 확인, 데이터 유형 개수 확인
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [59]:
nba.dtypes.value_counts()  # nba.dtypes가 Series임을 생각해서 변형해야 함

object            3
datetime64[ns]    1
int64             1
dtype: int64

In [90]:
# Q2. 차원 수, 모양, column index, row index 구하기
print(nba.ndim)
print(type(nba))  # 모양은 shape!
print(nba.columns)
print(nba.index)  # 시작값, 끝 값, 간격

2
<class 'pandas.core.frame.DataFrame'>
Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')
RangeIndex(start=0, stop=450, step=1)

In [91]:
nba.shape

(450, 5)

In [98]:
# Q3. 결측치를 갖는 columns? 몇 개의 column이 결측치를 갖는지?
nba.isnull()

      Name   Team  Position  Birthday  Salary
0    False  False     False     False   False
1    False  False     False     False   False
2    False  False     False     False   False
3    False  False     False     False   False
4    False  False     False     False   False
..     ...    ...       ...       ...     ...
445  False  False     False     False   False
446  False  False     False     False   False
447  False  False     False     False   False
448  False  False     False     False   False
449  False  False     False     False   False

[450 rows x 5 columns]

In [106]:
print(nba.isnull().sum())
print(len(nba))  # 450 -> 전체 데이터 수가 아님!!

Name        0
Team        0
Position    0
Birthday    0
Salary      0
dtype: int64
450

In [109]:
# Q3 풀이
len(nba) - nba.count()

Name        0
Team        0
Position    0
Birthday    0
Salary      0
dtype: int64

In [235]:
nba.count()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [110]:
nba.count().sum()

# 전체 데이터 수
# nba.count()의 결과는 Series
# nba.count()의 결과로 나온 숫자들의 합 => 450*5

2250

In [236]:
450 * 5

2250

In [107]:
# Q4. 각 column마다 고유값을 몇 개씩 갖는지? column마다의 최대, 최솟값?
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [121]:
nba.max()  # nba.nlargest() 함수로 풀었을 때는 오류 발생함

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [122]:
nba.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [ ]:
# min(), max() 메서드 사용. 너무 어렵게 꼬아서 생각하지 말자

In [ ]:
# Q4 증명

In [125]:
nba.loc[nba["Name"] == "Zylan Cheatham"]  # 아직 배우지 않은 코드

               Name                  Team Position   Birthday  Salary
248  Zylan Cheatham  New Orleans Pelicans       SF 1995-11-17   79568

In [126]:
nba.iloc[248]

Name              Zylan Cheatham
Team        New Orleans Pelicans
Position                      SF
Birthday     1995-11-17 00:00:00
Salary                     79568
Name: 248, dtype: object

In [ ]:
## 각 열에서 큰 값들이 나왔으므로 nba.max()의 결과를  Zylan Cheatham 선수에 대한 정보로 생각하면 안 됨!!

In [137]:
# Q5. 연봉 Top5
nba.nlargest(5, columns = ["Salary"])

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000
264       James Harden        Houston Rockets       PG 1989-08-26  38199000

In [136]:
# Q6. 가장 나이 많은 선수 5명
nba.nsmallest(5, columns = ["Birthday"])

               Name               Team Position   Birthday    Salary
98     Vince Carter      Atlanta Hawks       PF 1977-01-26   2564753
196   Udonis Haslem         Miami Heat        C 1980-06-09   2564753
262     Kyle Korver    Milwaukee Bucks       PF 1981-03-17   6004753
149  Tyson Chandler    Houston Rockets        C 1982-10-02   2564753
415  Andre Iguodala  Memphis Grizzlies       SF 1984-01-28  17185185

In [150]:
# Q7. 연봉의 총합계, 평균, 중앙값, 표준편차
print(nba.sum(numeric_only = True))
print("\n", nba.mean(numeric_only = True))
print("\n", nba.median(numeric_only = True))
print("\n", nba.std(numeric_only = True))

Salary    3444112694
dtype: int64

 Salary    7.653584e+06
dtype: float64

 Salary    3303074.5
dtype: float64

 Salary    9.288810e+06
dtype: float64

In [ ]:
## 참고 ## - 속성과 메서드 차이?

In [112]:
class NBATeam:
    def __init__(self):
        self.name = ""
        self.team = ""
        self.position = ""
        self.birthday = ""
        self.salary = ""
        
    def information(self):
        print(f"{self.name}의 팀은 {self.team} 입니다.")

In [114]:
nba_team = NBATeam()

In [115]:
nba_team.name = "A"
nba_team.team = "Super Team"
nba_team.information()

A의 팀은 Super Team 입니다.

In [ ]:
class NBATeam:
    def __init__(self, name, team):
        self.name = name
        self.team = team
        self.position = ""
        self.birthday = ""
        self.salary = 0
        
    def information(self):
        print(f"{self.name}의 팀은 {self.team} 입니다.")

In [ ]:
## Data frame 값 정렬

In [153]:
titanic.sort_values("fare")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [154]:
titanic.sort_values(by = ["fare", "age"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [155]:
titanic.sort_values(by = ["fare", "age"], ascending = False)  # 내림차순 정렬

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [156]:
titanic.sort_values(by = ["fare", "age", "sex"], ascending = [False, True, True], na_position = "last")

# 열마다 정렬 다르게. fare는 내림차순, age, sex는 오름차순

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [157]:
titanic.sort_index(ascending = False)  # row index 기준 정렬

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False

In [152]:
titanic.sort_index(axis = 1)  # column index 기준 정렬

,adult_male,age,alive,alone,class,deck,embark_town,embarked,fare,parch,pclass,sex,sibsp,survived,who
0,True,22.0,no,False,Third,NaN,Southampton,S,7.2500,0,3,male,1,0,man
1,False,38.0,yes,False,First,C,Cherbourg,C,71.2833,0,1,female,1,1,woman
2,False,26.0,yes,True,Third,NaN,Southampton,S,7.9250,0,3,female,0,1,woman
3,False,35.0,yes,False,First,C,Southampton,S,53.1000,0,1,female,1,1,woman
4,True,35.0,no,True,Third,NaN,Southampton,S,8.0500,0,3,male,0,0,man
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,27.0,no,True,Second,NaN,Southampton,S,13.0000,0,2,male,0,0,man
887,False,19.0,yes,True,First,B,Southampton,S,30.0000,0,1,female,0,1,woman
888,False,NaN,no,False,Third,NaN,Southampton,S,23.4500,2,3,female,1,0,woman
889,True,26.0,yes,True,First,C,Cherbourg,C,30.0000,0,1,male,0,1,man
890,True,32.0,no,True,Third,NaN,Queenstown,Q,7.7500,0,3,male,0,0,man

In [158]:
titanic.sort_index(axis = 1, ascending = False)  # row index 내림차순 정렬

,who,survived,sibsp,sex,pclass,parch,fare,embarked,embark_town,deck,class,alone,alive,age,adult_male
0,man,0,1,male,3,0,7.2500,S,Southampton,NaN,Third,False,no,22.0,True
1,woman,1,1,female,1,0,71.2833,C,Cherbourg,C,First,False,yes,38.0,False
2,woman,1,0,female,3,0,7.9250,S,Southampton,NaN,Third,True,yes,26.0,False
3,woman,1,1,female,1,0,53.1000,S,Southampton,C,First,False,yes,35.0,False
4,man,0,0,male,3,0,8.0500,S,Southampton,NaN,Third,True,no,35.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,man,0,0,male,2,0,13.0000,S,Southampton,NaN,Second,True,no,27.0,True
887,woman,1,0,female,1,0,30.0000,S,Southampton,B,First,True,yes,19.0,False
888,woman,0,1,female,3,2,23.4500,S,Southampton,NaN,Third,False,no,NaN,False
889,man,1,0,male,1,0,30.0000,C,Cherbourg,C,First,True,yes,26.0,True
890,man,0,0,male,3,0,7.7500,Q,Queenstown,NaN,Third,True,no,32.0,True

In [163]:
# Q8.
titanic["sex"].value_counts().sort_values(ascending = False)

male      577
female    314
Name: sex, dtype: int64

In [164]:
titanic["age"].value_counts().sort_values(ascending = False)

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
66.00     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [165]:
titanic["class"].value_counts().sort_values(ascending = False)

Third     491
First     216
Second    184
Name: class, dtype: int64

In [166]:
titanic["alive"].value_counts().sort_values(ascending = False)

no     549
yes    342
Name: alive, dtype: int64

In [ ]:
##### Data frame 고급 인덱싱 - loc 인덱서

In [ ]:
## df.loc[row 인덱스] 또는 df.loc[row 인덱스, column 인덱스]

In [175]:
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),
                   index = ["a", "b", "c"],
                   columns = ["A", "B", "C", "D"])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [176]:
df.loc["a"]  # 인덱싱

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [177]:
df.loc["b":"c"]  # 슬라이싱

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [178]:
df["b":"c"]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [179]:
df.loc[["b", "c"]]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [180]:
df.A > 15
# a는 조건 불일치 -> False
# b는 조건 불일치 -> False
# c는 조건 일치 -> True

a    False
b    False
c     True
Name: A, dtype: bool

In [181]:
df.loc[df.A > 15]  # True인 결과 출력!

    A   B   C   D
c  18  19  20  21

In [182]:
def select_rows(df, num):
    return df.A > num

In [183]:
select_rows(df, 10)

a    False
b     True
c     True
Name: A, dtype: bool

In [184]:
df.loc[select_rows(df, 10)]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [196]:
df.loc["A"]  # KeyError 발생. Column label 인덱싱은 불가능

KeyError: 'A'

In [197]:
df.loc[["A", "B"]]  # KeyError 발생. 같은 이유

KeyError: "None of [Index(['A', 'B'], dtype='object')] are in the [index]"

In [ ]:
## 참고 ##
# column label 인덱싱, column label 리스트 인덱싱은 불가능
# [0] 같은 index -> iloc[]
# "a" 같은 label -> loc[]

In [185]:
df2 = pd.DataFrame(np.arange(10, 26).reshape(4, 4), columns = ["A", "B", "C", "D"])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [186]:
df2.loc[1:2]  # 행 index값이 정수이면 마지막 값이 포함됨

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [187]:
df.loc["a", "A"]

10

In [190]:
df.at["a", "A"]

# df.loc[ ]와 가져오는 값은 같음
# 하나의 값에만 접근하므로 loc()보다 빠름
# 단, 슬라이싱은 불가능

10

In [192]:
df.loc["b":, "A"]

b    14
c    18
Name: A, dtype: int32

In [194]:
df.loc["a", :]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [195]:
df.loc[["a", "b"], ["B", "D"]]

    B   D
a  11  13
b  15  17

In [198]:
df.loc[df.A > 10, ["C", "D"]]

    C   D
b  16  17
c  20  21

In [ ]:
## iloc[]

In [199]:
df.iloc[0, 1]

11

In [200]:
df.iloc[:2, 2]

a    12
b    16
Name: C, dtype: int32

In [201]:
df.iloc[0, -2:]

C    12
D    13
Name: a, dtype: int32

In [202]:
df.iloc[2:3, 1:3]

    B   C
c  19  20

In [203]:
df.iloc[-1]

A    18
B    19
C    20
D    21
Name: c, dtype: int32

In [204]:
df.iloc[-1] = df.iloc[-1] * 2
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  36  38  40  42

In [210]:
type(titanic)  # df인지 확인용

pandas.core.frame.DataFrame

In [212]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [215]:
# Q9.
# (1)
round(titanic.loc[:, "age"].mean(), 1)

29.7

In [232]:
# (2)
round(titanic.loc[titanic["sex"] == "female"]["age"].mean(), 1)

27.9

In [234]:
# (3) - 어려웠음
round(titanic[(titanic["pclass"] == 1) & (titanic["sex"] == "female")]["age"].mean(), 1)

34.6