In [1]:
##### Data frame Index

In [3]:
import numpy as np
import pandas as pd

In [5]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list("ABCDE"), np.round(np.random.rand(3, 5), 2)]).T,
                   columns = ["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [6]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [7]:
df2.set_index("C2")  # 기존 index였던 C1이 제거되고 C2로 지정됨

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [8]:
df2 = df1.set_index("C1")  # Column -> Index
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [9]:
df2.reset_index()  # Index -> Column

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [10]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [11]:
df2.reset_index(drop = True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [12]:
# Q1. index를 Team으로 변경, 기존 index는 column으로 복원
nfl = pd.read_csv("datas/nfl.csv", parse_dates = ["Birthday"], index_col = "Name")
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [34]:
nf_Q1 = nfl.set_index("Team")
nfl_Q1

                     Position   Birthday   Salary
Team
Philadelphia Eagles        RB 1996-07-20   570000
Cincinnati Bengals         SS 1991-05-13  3500000
New England Patriots       DT 1994-04-12   645000
Denver Broncos             DE 1990-02-24  8000000
Jacksonville Jaguars      OLB 1992-02-27  1000000
...                       ...        ...      ...
Kansas City Chiefs         CB 1992-01-30   805000
Philadelphia Eagles        CB 1996-04-29   570000
New York Jets               C 1991-08-25  1500000
New York Jets              OT 1997-05-25   495000
Tennessee Titans           WR 1994-12-23  2025000

[1655 rows x 3 columns]

In [35]:
# Q1 풀이 - (1)
nfl.reset_index().set_index("Team")

                                    Name Position   Birthday   Salary
Team
Philadelphia Eagles         Tremon Smith       RB 1996-07-20   570000
Cincinnati Bengals        Shawn Williams       SS 1991-05-13  3500000
New England Patriots         Adam Butler       DT 1994-04-12   645000
Denver Broncos               Derek Wolfe       DE 1990-02-24  8000000
Jacksonville Jaguars           Jake Ryan      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Kansas City Chiefs      Bashaud Breeland       CB 1992-01-30   805000
Philadelphia Eagles          Craig James       CB 1996-04-29   570000
New York Jets         Jonotthan Harrison        C 1991-08-25  1500000
New York Jets                Chuma Edoga       OT 1997-05-25   495000
Tennessee Titans            Tajae Sharpe       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [36]:
# Q1 풀이 - (2)
nfl.reset_index().set_index("Team").loc["New York Jets"]

                             Name Position   Birthday   Salary
Team
New York Jets     Bronson Kaufusi       DE 1991-07-06   645000
New York Jets      Darryl Roberts       CB 1990-11-26  1000000
New York Jets       Jordan Willis       DE 1995-05-02   754750
New York Jets    Quinnen Williams       DE 1997-12-21   495000
New York Jets          Sam Ficken        K 1992-12-14   495000
New York Jets       Ryan Anderson        G 1994-12-30   949066
New York Jets         Marcus Maye       FS 1994-03-08  1060822
New York Jets        Frankie Luvu      OLB 1996-09-19   570000
New York Jets          Josh Adams       RB 1996-10-29   570000
New York Jets        Josh Bellamy       WR 1989-05-18   930000
New York Jets         David Fales       QB 1990-10-04   805000
New York Jets       James Burgess      ILB 1994-03-09   645000
New York Jets    Demaryius Thomas       WR 1987-10-25  1200000
New York Jets      Jordan Jenkins      OLB 1994-07-01  2025000
New York Jets         Brent Qvale       OT 1991-03-11  1000000
New York Jets      Blake Countess       SS 1993-08-08  2025000
New York Jets      Neville Hewitt      ILB 1993-04-06  1000000
New York Jets         Jamal Adams       SS 1995-10-17   645000
New York Jets        Le'Veon Bell       RB 1992-02-18  2000000
New York Jets    Trumaine Johnson       CB 1990-01-01  8000000
New York Jets       Paul Worrilow      ILB 1990-05-01   805000
New York Jets       Vyncint Smith       WR 1996-06-09   570000
New York Jets        Harvey Langi      OLB 1992-09-24   570000
New York Jets       Nate Hairston       CB 1994-06-30   645000
New York Jets          Alex Lewis        G 1992-04-21  2025000
New York Jets  Folorunso Fatukasi       NT 1995-03-04   570000
New York Jets        Trevon Wesco       TE 1995-09-12   495000
New York Jets          Ryan Kalil        C 1985-03-29  2400000
New York Jets     Jamison Crowder       WR 1993-06-17  1500000
New York Jets       Ty Montgomery       RB 1993-01-22   805000
New York Jets     Blessuan Austin       CB 1996-07-19   495000
New York Jets         Tom Compton        G 1989-05-10  1410000
New York Jets       Brandon Shell       OT 1992-02-06  2025000
New York Jets     Thomas Hennessy       LS 1994-06-11   645000
New York Jets      Henry Anderson       DE 1991-08-03  2000000
New York Jets      Brad Lundblade        C 1995-09-21   495000
New York Jets    Brandon Copeland      OLB 1991-07-02  1500000
New York Jets        Bilal Powell       RB 1988-10-04   930000
New York Jets       Tarell Basham      OLB 1994-03-18   687500
New York Jets    Albert McClellan      ILB 1986-06-04   805000
New York Jets     Bennett Jackson       FS 1991-09-16   495000
New York Jets      Maurice Canady       CB 1994-05-26   720000
New York Jets     Braxton Berrios       WR 1995-10-06   495000
New York Jets      Robby Anderson       WR 1993-05-09  3095000
New York Jets         Brian Poole       CB 1992-10-20  1000000
New York Jets      Steve McLendon       NT 1986-01-03  1500000
New York Jets       Kyle Phillips       DE 1997-05-05   495000
New York Jets       Brian Winters        G 1991-07-10  6000000
New York Jets         Sam Darnold       QB 1997-06-05   570000
New York Jets     Matthias Farley       FS 1992-07-15  3095000
New York Jets       Arthur Maulet       CB 1993-07-13   645000
New York Jets        Daniel Brown       TE 1992-05-26   805000
New York Jets        Rontez Miles       SS 1988-11-25  1907000
New York Jets     Nathan Shepherd       DE 1993-10-09   656000
New York Jets      Kelvin Beachum       OT 1989-06-08  8000000
New York Jets     Conor McDermott        G 1992-10-19   645000
New York Jets  Jonotthan Harrison        C 1991-08-25  1500000
New York Jets         Chuma Edoga       OT 1997-05-25   495000

In [37]:
# Q1 풀이 - (3)
nfl.reset_index().set_index("Team").loc["New York Jets"].nsmallest(1, "Birthday")

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [39]:
# Q2.
data = {"이름": ["일식", "이식", "삼식", "사식", "오식"],
        "국어": [60, 70, 90, 80, 100],
        "영어": [70, 86, 82, 88, 100],
        "수학": [65, 82, 85, 90, 100]
}
columns = ["이름", "국어", "영어", "수학"]

df_Q2 = pd.DataFrame(data, columns = columns)  # columns 없어도 알아서 열 생성됨
df_Q2

   이름   국어   영어   수학
0  일식   60   70   65
1  이식   70   86   82
2  삼식   90   82   85
3  사식   80   88   90
4  오식  100  100  100

In [44]:
df_Q2.set_index("이름")

     국어   영어   수학
이름
일식   60   70   65
이식   70   86   82
삼식   90   82   85
사식   80   88   90
오식  100  100  100

In [45]:
df_Q2.reset_index(drop = True)

   이름   국어   영어   수학
0  일식   60   70   65
1  이식   70   86   82
2  삼식   90   82   85
3  사식   80   88   90
4  오식  100  100  100

In [46]:
# Q2 풀이
df_q2 = df_Q2.set_index("이름")
df_q2

     국어   영어   수학
이름
일식   60   70   65
이식   70   86   82
삼식   90   82   85
사식   80   88   90
오식  100  100  100

In [47]:
df_q2.reset_index()

   이름   국어   영어   수학
0  일식   60   70   65
1  이식   70   86   82
2  삼식   90   82   85
3  사식   80   88   90
4  오식  100  100  100

In [48]:
## dropna() - 결측값 처리

In [53]:
employees = pd.read_csv("datas/employees.csv", parse_dates = ["Start Date"])
employees  # nrows = 1001

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [54]:
employees.dropna()  # nrows = 761
# employees.dropna(how = "any") 와 결과 동일

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

In [55]:
employees = pd.read_csv("datas/employees.csv", parse_dates = ["Start Date"])
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [56]:
employees.dropna(how = "all")  # 모든 값이 결측치인 행에 대해서만 삭제. nrows = 1000

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[1000 rows x 6 columns]

In [ ]:
## 특정 열의 NaN 제거

In [59]:
employees.loc[employees.Gender.isnull()]  # 147개

# 특정 열에 대한 결측값 개수 지우기 전에 "먼저" 확인할 것!

     First Name Gender Start Date    Salary   Mgmt          Team
3         Jerry    NaN 2005-03-04  138705.0   True       Finance
20         Lois    NaN 1995-04-22   64714.0   True         Legal
22       Joshua    NaN 2012-03-08   90816.0   True            IT
27        Scott    NaN 1991-07-11  122367.0  False         Legal
31        Joyce    NaN 2005-02-20   88657.0  False       Product
...         ...    ...        ...       ...    ...           ...
972      Victor    NaN 2006-07-28   76381.0   True         Sales
985     Stephen    NaN 1983-07-10   85668.0  False         Legal
989      Justin    NaN 1991-02-10   38344.0  False         Legal
995       Henry    NaN 2014-11-23  132483.0  False  Distribution
1000        NaN    NaN        NaT       NaN    NaN           NaN

[147 rows x 6 columns]

In [60]:
employees.dropna(subset = ["Gender"])

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[854 rows x 6 columns]

In [62]:
cond1 = employees["Start Date"].isnull()
cond2 = employees["Salary"].isnull()
print(f"cond1: {cond1.sum()}, cond2: {cond2.sum()}")

cond1: 2, cond2: 2

In [63]:
employees[cond1]

     First Name  Gender Start Date    Salary   Mgmt     Team
2         Maria  Female        NaT  130590.0  False  Finance
1000        NaN     NaN        NaT       NaN    NaN      NaN

In [64]:
employees[cond2]

     First Name Gender Start Date  Salary  Mgmt       Team
0       Douglas   Male 1993-08-06     NaN  True  Marketing
1000        NaN    NaN        NaT     NaN   NaN        NaN

In [65]:
employees[cond1 | cond2]  # 지워질 NaN 총 3개

     First Name  Gender Start Date    Salary   Mgmt       Team
0       Douglas    Male 1993-08-06       NaN   True  Marketing
2         Maria  Female        NaT  130590.0  False    Finance
1000        NaN     NaN        NaT       NaN    NaN        NaN

In [66]:
employees.dropna(subset = ["Start Date", "Salary"])  # NaN 3개 지워짐

    First Name  Gender Start Date    Salary   Mgmt          Team
1       Thomas    Male 1996-03-31   61933.0   True           NaN
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[998 rows x 6 columns]

In [ ]:
## NaN이 n개 이상인 행 삭제

In [69]:
employees[employees.notnull().sum(axis = 1) >= 4]

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[985 rows x 6 columns]

In [70]:
employees.dropna(how = "any", thresh = 4)

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[985 rows x 6 columns]

In [68]:
employees.notnull().sum(axis = "columns") >= 4

0        True
1        True
2        True
3        True
4        True
        ...
996      True
997      True
998      True
999      True
1000    False
Length: 1001, dtype: bool

In [71]:
##### 중복 처리 duplicated()

In [ ]:
### Series

In [72]:
employees["Team"].head()

0    Marketing
1          NaN
2      Finance
3      Finance
4           IT
Name: Team, dtype: object

In [73]:
employees["Team"].duplicated().head()  # 두 번째 Finance에 대해 True 반환

0    False
1    False
2    False
3     True
4    False
Name: Team, dtype: bool

In [74]:
employees["Team"].duplicated(keep = "last")  # 마지막에 발견된 값에 대해 False 반환

0        True
1        True
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999     False
1000    False
Name: Team, Length: 1001, dtype: bool

In [ ]:
### Data frame

In [75]:
## 반전 기호 ~

In [76]:
# True -> False로, False -> True로

In [78]:
first_one_in_team = ~employees["Team"].duplicated()
employees[first_one_in_team]

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [80]:
employees.drop_duplicates(subset = ["Team"])

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [81]:
employees.drop_duplicates(subset = ["Team"], keep = "last")  # Team 기준 마지막에 발견된 값 모음

     First Name  Gender Start Date    Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638.0  False            HR
989      Justin     NaN 1991-02-10   38344.0  False         Legal
990       Robin  Female 1987-07-24  100765.0   True            IT
993        Tina  Female 1997-05-15   56450.0   True   Engineering
994      George    Male 2013-06-21   98874.0   True     Marketing
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

In [83]:
employees.drop_duplicates(subset = ["First Name"], keep = False)

    First Name  Gender Start Date    Salary   Mgmt          Team
5       Dennis    Male 1987-04-18  115163.0  False         Legal
8       Angela  Female 2005-11-22   95570.0   True   Engineering
33        Jean  Female 1993-12-18  119082.0  False  Business Dev
190      Carol  Female 1996-03-19   57783.0  False       Finance
291      Tammy  Female 1984-11-11  132839.0   True            IT
495     Eugene    Male 1984-05-24   81077.0  False         Sales
688      Brian    Male 2007-04-07   93901.0   True         Legal
832      Keith    Male 2003-02-12  120672.0  False         Legal
887      David    Male 2009-12-05   92242.0  False         Legal

In [84]:
name_is_douglas = employees["First Name"] == "Douglas"
is_male = employees["Gender"] == "Male"
employees[name_is_douglas & is_male]

    First Name Gender Start Date    Salary   Mgmt         Team
0      Douglas   Male 1993-08-06       NaN   True    Marketing
217    Douglas   Male 1999-09-03   83341.0   True           IT
322    Douglas   Male 2002-01-08   41428.0  False      Product
835    Douglas   Male 2007-08-04  132175.0  False  Engineering

In [85]:
employees.drop_duplicates(subset = ["Gender", "Team"])

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
10      Louise  Female 1980-08-12   63241.0   True           NaN
11       Julie  Female 1997-10-26  102508.0   True         Legal
12     Brandon    Male 1980-12-01  112807.0   True            HR
13        Gary    Male 2008-01-27  109831.0  False         Sales
17       Shawn    Male 1986-12-07  111737.0  False       Product
18       Diana  Female 1981-10-23  132940.0  False            IT
20        Lois     NaN 1995-04-22   64714.0   True         Legal
22      Joshua     NaN 2012-03-08   90816.0   True            IT
31       Joyce     NaN 2005-02-20   88657.0  False       Product
35     Theresa  Female 2006-10-10   85182.0  False         Sales
40     Michael    Male 2008-10-10   99283.0   True  Distribution
41   Christine     NaN 2015-06-28   66582.0   True  Business Dev
43     Marilyn  Female 1980-12-07   73524.0   True     Marketing
46       Bruce    Male 2009-11-28  114796.0  False       Finance
48    Clarence    Male 1996-03-26   93581.0   True  Business Dev
49       Chris     NaN 1980-01-24  113590.0  False         Sales
60       Paula     NaN 2005-11-23   48866.0  False  Distribution
75      Bonnie  Female 1991-07-02  104897.0   True            HR
76    Margaret  Female 1988-09-10  131604.0   True  Distribution
91       James     NaN 2005-01-26  128771.0  False           NaN
97       Laura     NaN 2014-07-19  140371.0   True     Marketing
143     Teresa     NaN 2016-01-28  140013.0   True   Engineering
171    Patrick    Male 2007-08-17  143499.0   True   Engineering
239    Lillian     NaN 2016-05-12   64164.0  False            HR

In [86]:
##### 텍스트 데이터 처리

In [87]:
ipt = pd.read_csv("datas/chicago_food_inspections.csv")
ipt

                                      Name             Risk
0               MARRIOT MARQUIS CHICAGO       Risk 1 (High)
1                              JETS PIZZA   Risk 2 (Medium)
2                               ROOM 1520      Risk 3 (Low)
3                MARRIOT MARQUIS CHICAGO      Risk 1 (High)
4                            CHARTWELLS       Risk 1 (High)
...                                    ...              ...
153805                         WOLCOTT'S      Risk 1 (High)
153806     DUNKIN DONUTS/BASKIN-ROBBINS     Risk 2 (Medium)
153807                           Cafe 608     Risk 1 (High)
153808                        mr.daniel's     Risk 1 (High)
153809                         TEMPO CAFE     Risk 1 (High)

[153810 rows x 2 columns]

In [88]:
ipt["Name"]

0                 MARRIOT MARQUIS CHICAGO
1                                JETS PIZZA
2                                 ROOM 1520
3                  MARRIOT MARQUIS CHICAGO
4                              CHARTWELLS
                         ...
153805                           WOLCOTT'S
153806       DUNKIN DONUTS/BASKIN-ROBBINS
153807                             Cafe 608
153808                          mr.daniel's
153809                           TEMPO CAFE
Name: Name, Length: 153810, dtype: object

In [89]:
ipt["Name"].head().values  # 문자열의 형태로 자세히 확인 가능. 공백 확인할 때 유용함

array([' MARRIOT MARQUIS CHICAGO   ', ' JETS PIZZA ', '   ROOM 1520 ',
       '  MARRIOT MARQUIS CHICAGO  ', ' CHARTWELLS   '], dtype=object)

In [90]:
ipt.Name.str

# str: 문자열 처리 속성. 문자열 처리용 StringMethod 객체 활용 가능
# 메서드 아님!!

In [ ]:
## strip() - 공백 제거

In [ ]:
# 예시

In [91]:
dessert = "  cheesecake  "
dessert.lstrip()  # 왼쪽 공백 제거

'cheesecake  '

In [92]:
dessert.rstrip()  # 오른쪽 공백 제거

'  cheesecake'

In [93]:
dessert.strip()  # 양쪽 공백 제거

'cheesecake'

In [97]:
ipt["Name"].str  # StringMethods

In [98]:
ipt["Name"].str.lstrip()  # 공백 제거

0              MARRIOT MARQUIS CHICAGO
1                           JETS PIZZA
2                            ROOM 1520
3              MARRIOT MARQUIS CHICAGO
4                           CHARTWELLS
                      ...
153805                       WOLCOTT'S
153806    DUNKIN DONUTS/BASKIN-ROBBINS
153807                        Cafe 608
153808                     mr.daniel's
153809                      TEMPO CAFE
Name: Name, Length: 153810, dtype: object

In [96]:
ipt["Name"].str.lstrip().head(3)

0    MARRIOT MARQUIS CHICAGO
1                 JETS PIZZA
2                  ROOM 1520
Name: Name, dtype: object

In [ ]:
# Q. 100개 넘는 columns에 대해 처리해야 한다면?
# ipt["Name"] = ipt["Name"].str.strip()  # 100번 열 이름 바꿔가면서 할거임? ㄴㄴ

In [99]:
ipt.columns

Index(['Name', 'Risk'], dtype='object')

In [100]:
for column in ipt.columns:
    ipt[column] = ipt[column].str.strip()

In [101]:
## 대소문자

In [102]:
ipt["Name"].str.lower().head()

0    marriot marquis chicago
1                 jets pizza
2                  room 1520
3    marriot marquis chicago
4                 chartwells
Name: Name, dtype: object

In [103]:
ipt["Name"].str.lower().head()

0    marriot marquis chicago
1                 jets pizza
2                  room 1520
3    marriot marquis chicago
4                 chartwells
Name: Name, dtype: object

In [104]:
ipt["Name"].str.capitalize().head()  # 문자열의 첫 번째 문자만 대문자로, 나머지는 소문자로

0    Marriot marquis chicago
1                 Jets pizza
2                  Room 1520
3    Marriot marquis chicago
4                 Chartwells
Name: Name, dtype: object

In [105]:
ipt["Name"].str.title().head()  # 각 단어의 첫 글자를 대문자로, 나머지는 소문자로

0    Marriot Marquis Chicago
1                 Jets Pizza
2                  Room 1520
3    Marriot Marquis Chicago
4                 Chartwells
Name: Name, dtype: object

In [107]:
ipt["Risk"].unique()  # nan 존재

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All', nan],
      dtype=object)

In [109]:
ipt = ipt.dropna(subset = ["Risk"])
ipt["Risk"].unique()  # nan 사라짐

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All'],
      dtype=object)

In [111]:
ipt = ipt.replace(to_replace = "All", value = "Risk 4 (Extreme)")

# All을 Risk 4 (Extreme)으로 수정 -> 통일성을 위해
# 수정된 복사값을 ipt에 다시 넣음

In [113]:
ipt["Risk"].unique()  # 수정 완료

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)',
       'Risk 4 (Extreme)'], dtype=object)

In [ ]:
## StringMethod 객체 indexing

In [125]:
"Risk 1 (High)"[5]

'1'

In [129]:
"Risk 2 (Medium)"[8]

'M'

In [115]:
ipt["Risk"].str[5]

0         1
1         2
2         3
3         1
4         1
         ..
153805    1
153806    2
153807    1
153808    1
153809    1
Name: Risk, Length: 153744, dtype: object

In [118]:
ipt["Risk"].str[5].astype("i")

0         1
1         2
2         3
3         1
4         1
         ..
153805    1
153806    2
153807    1
153808    1
153809    1
Name: Risk, Length: 153744, dtype: int32

In [119]:
ipt["Risk"].str[5].astype("i").head()

0    1
1    2
2    3
3    1
4    1
Name: Risk, dtype: int32

In [ ]:
# str[5]는 Series에 대한 문자열(ex. Risk 1 (High))에 대해 구분 가능한 항목(ex. 1)을 찾아 인덱싱한 것
# Series의 문자열 개수가 띄어쓰기까지 일치해서 사용할 수 있었음

In [ ]:
# Q. 문자열 개수가 일정하지 않을 때에는???

In [ ]:
## StringMethod 객체 슬라이싱

In [128]:
"Risk 3 (Low)"[3:9]

'k 3 (L'

In [130]:
"Risk 4 (Extreme)"[8]

'E'

In [122]:
ipt["Risk"].str[8:-1]  # 닫는 소괄호의 index를 -1로 지정, High, Medium, Low 출력

0           High
1         Medium
2            Low
3           High
4           High
           ...
153805      High
153806    Medium
153807      High
153808      High
153809      High
Name: Risk, Length: 153744, dtype: object

In [123]:
ipt["Risk"].str[8:-1].astype("category")  # object로 지정된 것을 category로 변환

0           High
1         Medium
2            Low
3           High
4           High
           ...
153805      High
153806    Medium
153807      High
153808      High
153809      High
Name: Risk, Length: 153744, dtype: category
Categories (4, object): ['Extreme', 'High', 'Low', 'Medium']

In [124]:
ipt["Risk"].str[8:-1].astype("category").head()  # 결과

0      High
1    Medium
2       Low
3      High
4      High
Name: Risk, dtype: category
Categories (4, object): ['Extreme', 'High', 'Low', 'Medium']

In [ ]:
## contains() - 일치하는 문자 필터링

In [140]:
has_pizza = ipt["Name"].str
has_pizza

In [141]:
has_pizza = ipt["Name"].str.lower()
has_pizza  # 소문자로 변환

0              marriot marquis chicago
1                           jets pizza
2                            room 1520
3              marriot marquis chicago
4                           chartwells
                      ...
153805                       wolcott's
153806    dunkin donuts/baskin-robbins
153807                        cafe 608
153808                     mr.daniel's
153809                      tempo cafe
Name: Name, Length: 153744, dtype: object

In [142]:
type(has_pizza)  # Series

pandas.core.series.Series

In [139]:
has_pizza = ipt["Name"].str.lower().str
has_pizza  # 소문자로 변환된 자료의 Series를 다시 StringMethod로

In [145]:
has_pizza = ipt["Name"].str.lower().str.contains("pizza")
ipt[has_pizza]  # boolean으로 출력

                                    Name             Risk
1                             JETS PIZZA  Risk 2 (Medium)
19         NANCY'S HOME OF STUFFED PIZZA    Risk 1 (High)
27            NARY'S GRILL & PIZZA ,INC.    Risk 1 (High)
29                   NARYS GRILL & PIZZA    Risk 1 (High)
68                         COLUTAS PIZZA    Risk 1 (High)
...                                  ...              ...
153756       ANGELO'S STUFFED PIZZA CORP    Risk 1 (High)
153764                COCHIAROS PIZZA #2    Risk 1 (High)
153772  FERNANDO'S MEXICAN GRILL & PIZZA    Risk 1 (High)
153788            REGGIO'S PIZZA EXPRESS    Risk 1 (High)
153801        State Street Pizza Company    Risk 1 (High)

[3992 rows x 2 columns]

In [ ]:
## 특정 문자열로 시작

In [147]:
starts_with_tacos = (ipt["Name"].str.lower().str.startswith("tacos"))
ipt[starts_with_tacos]

                         Name           Risk
69               TACOS NIETOS  Risk 1 (High)
556       TACOS EL TIO 2 INC.  Risk 1 (High)
675          TACOS DON GABINO  Risk 1 (High)
958       TACOS EL TIO 2 INC.  Risk 1 (High)
1036      TACOS EL TIO 2 INC.  Risk 1 (High)
...                       ...            ...
143587          TACOS DE LUNA  Risk 1 (High)
144026           TACOS GARCIA  Risk 1 (High)
146174        Tacos Place's 1  Risk 1 (High)
147810  TACOS MARIO'S LIMITED  Risk 1 (High)
151191            TACOS REYNA  Risk 1 (High)

[105 rows x 2 columns]

In [ ]:
## 특정 문자열로 끝

In [148]:
ends_with_tacos = (ipt["Name"].str.lower().str.endswith("tacos"))
ipt[ends_with_tacos]

                   Name           Risk
382        LAZO'S TACOS  Risk 1 (High)
569        LAZO'S TACOS  Risk 1 (High)
2652       FLYING TACOS   Risk 3 (Low)
3250       JONY'S TACOS  Risk 1 (High)
3812       PACO'S TACOS  Risk 1 (High)
...                 ...            ...
151121      REYES TACOS  Risk 1 (High)
151318   EL MACHO TACOS  Risk 1 (High)
151801   EL MACHO TACOS  Risk 1 (High)
153087  RAYMOND'S TACOS  Risk 1 (High)
153504        MIS TACOS  Risk 1 (High)

[304 rows x 2 columns]

In [ ]:
##### 다중 Index

In [151]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns = [["A", "A", "B", "B"], ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [152]:
df3.columns.names = ["Cidx1", "Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [153]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns = [["A", "A", "B", "B"], ["C", "D", "C", "D"]],
                   index = [["M", "M", "M", "F", "F", "F"], ["id_" + str(i + 1) for i in range(3)] * 2])

df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [ ]:
## Row index <-> Column index 교환

In [154]:
df4.stack("Cidx1")  # column index가 반시계방향으로 90도 회전

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [155]:
df4.unstack("Ridx2")  # row index가 시계방향으로 90도 회전

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [156]:
df4.stack("Cidx1")

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [157]:
df4.stack(0)

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [158]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [159]:
df3[("B", "C1")]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [160]:
df3.loc[0, ("B", "C1")]

0.98

In [162]:
df3.loc[0, ("B", "C1")] = 100
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0      1.76  0.40  100.00  2.24
1      1.87 -0.98    0.95 -0.15
2     -0.10  0.41    0.14  1.45
3      0.76  0.12    0.44  0.33
4      1.49 -0.21    0.31 -0.85

In [163]:
df3.iloc[0, 2]  # [행 index, 열 index]

# Data frame 구조와 무관함

100.0

In [164]:
df3["A"]

Cidx2    C1    C2
0      1.76  0.40
1      1.87 -0.98
2     -0.10  0.41
3      0.76  0.12
4      1.49 -0.21

In [165]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [166]:
df4.loc[("M", "id_1"), ("A", "C")]

1.76

In [167]:
df4.loc[:, ("A", "C")]

Ridx1  Ridx2
M      id_1     1.76
       id_2     1.87
       id_3    -0.10
F      id_1     0.76
       id_2     1.49
       id_3    -2.55
Name: (A, C), dtype: float64

In [170]:
df4.loc[("M", "id_1"), :]

Cidx1  Cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [171]:
df4.loc[("All", "All"), :] = df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [172]:
df4.loc["M"]

Cidx1     A           B
Cidx2     C     D     C     D
Ridx2
id_1   1.76  0.40  0.98  2.24
id_2   1.87 -0.98  0.95 -0.15
id_3  -0.10  0.41  0.14  1.45

In [176]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [173]:
df4.loc[("M", slice(None)), :]  # 다중 index의 튜플 내에서는 콜론(:) 사용 불가!

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45

In [175]:
df4.loc[(slice(None), "id_1"), :]

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
F     id_1   0.76  0.12  0.44  0.33

In [ ]:
## swaplevel()

In [177]:
df5 = df4.swaplevel("Ridx1", "Ridx2")
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [178]:
df6 = df4.swaplevel("Cidx1", "Cidx2", 1)
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [ ]:
## 정렬

In [180]:
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [179]:
df5.sort_index(level = 0)  # Ridx2가 level = 0

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
All   All    3.23  0.39  3.68  2.28
id_1  F      0.76  0.12  0.44  0.33
      M      1.76  0.40  0.98  2.24
id_2  F      1.49 -0.21  0.31 -0.85
      M      1.87 -0.98  0.95 -0.15
id_3  F     -2.55  0.65  0.86 -0.74
      M     -0.10  0.41  0.14  1.45

In [181]:
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [182]:
df6.sort_index(axis = 1, level = 0)  # Cidx2 기준 level = 0

Cidx2           C           D
Cidx1           A     B     A     B
Ridx1 Ridx2
M     id_1   1.76  0.98  0.40  2.24
      id_2   1.87  0.95 -0.98 -0.15
      id_3  -0.10  0.14  0.41  1.45
F     id_1   0.76  0.44  0.12  0.33
      id_2   1.49  0.31 -0.21 -0.85
      id_3  -2.55  0.86  0.65 -0.74
All   All    3.23  3.68  0.39  2.28

In [183]:
##### Data frame 합성

In [186]:
df1 = pd.DataFrame({"고객번호": [1001, 1002, 1003, 1004, 1005, 1006, 1007],
                     "이름": ["둘리", "도우너", "또치", "길동", "희동", "마이콜", "영희"]},
                  columns = ["고객번호", "이름"])
df1

# 고객번호 = Key, 이름 = Value

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [187]:
## merge()

In [189]:
df2 = pd.DataFrame({"고객번호": [1001, 1001, 1005, 1006, 1008, 1001],
                    "금액": [10000, 20000, 15000, 5000, 100000, 30000]},
                   columns = ["고객번호", "금액"])
df2

# columns는 생략해도 됨

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [190]:
pd.merge(df1, df2)  # inner join (Default)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [191]:
pd.merge(df1, df2, how = "outer")  # outer join

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [192]:
pd.merge(df1, df2, how = "left")  # left join

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [193]:
pd.merge(df1, df2, how = "right")  # right join

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [197]:
df3 = pd.DataFrame({"품종": ["setosa", "setosa", "virginica", "virginica"],
                    "꽃잎길이": [1.4, 1.3, 1.5, 1.3]},
                   columns = ["품종", "꽃잎길이"])
df3

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [200]:
df4 = pd.DataFrame({"품종": ["setosa", "virginica", "virginica", "versicolor"],
                    "꽃잎너비": [0.4, 0.3, 0.5, 0.3]},
                   columns = ["품종", "꽃잎너비"])
df4

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [201]:
pd.merge(df3, df4)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [202]:
##### Data frame 그룹 분석

In [ ]:
## groupby()

In [203]:
np.random.seed(0)
df5 = pd.DataFrame({"key1": ["A", "A", "B", "B", "A"],
                    "key2": ["one", "two", "one", "two", "one"],
                    "data1": [1, 2, 3, 4, 5],
                    "data2": [10, 20, 30, 40, 50]})
df5

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [204]:
groups = df5.groupby(df5.key1)
groups

In [205]:
groups.groups  # key1 기준으로 같은 것끼리 묶음. {"Key": [index]}

{'A': [0, 1, 4], 'B': [2, 3]}

In [210]:
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [211]:
df5.data1.groupby(df5.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [212]:
df5.groupby(df5.key1)["data1"].sum()  # 같은 결과

key1
A    8
B    7
Name: data1, dtype: int64

In [214]:
df5.groupby(df5.key1).sum()["data1"]  # 같은 결과

key1
A    8
B    7
Name: data1, dtype: int64

In [215]:
## 복합 키(key1, key2) 값에 따른 data1의 합계

In [217]:
df5.data1.groupby([df5.key1, df5.key2]).sum()  # key가 되는 column 2개 지정

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [ ]:
##### Data frame 시계열 자료 다루기

In [ ]:
### 인덱스가 날짜 or 시간인 데이터

In [218]:
date_str = ["2018, 1, 1", "2018, 1, 4", "2018, 1, 5", "2018, 1, 6"]
idx = pd.to_datetime(date_str)
idx

DatetimeIndex(['2018-01-01', '2018-01-04', '2018-01-05', '2018-01-06'], dtype='datetime64[ns]', freq=None)

In [219]:
np.random.seed(0)
s = pd.Series(np.random.randn(4), index = idx)
s

2018-01-01    1.764052
2018-01-04    0.400157
2018-01-05    0.978738
2018-01-06    2.240893
dtype: float64

In [221]:
pd.date_range("2018-4-1", "2018-4-30")  # date_range("시작일", "종료일")

DatetimeIndex(['2018-04-01', '2018-04-02', '2018-04-03', '2018-04-04',
               '2018-04-05', '2018-04-06', '2018-04-07', '2018-04-08',
               '2018-04-09', '2018-04-10', '2018-04-11', '2018-04-12',
               '2018-04-13', '2018-04-14', '2018-04-15', '2018-04-16',
               '2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
               '2018-04-21', '2018-04-22', '2018-04-23', '2018-04-24',
               '2018-04-25', '2018-04-26', '2018-04-27', '2018-04-28',
               '2018-04-29', '2018-04-30'],
              dtype='datetime64[ns]', freq='D')

In [225]:
pd.date_range(start = "2018-5-1", periods = 31)

DatetimeIndex(['2018-05-01', '2018-05-02', '2018-05-03', '2018-05-04',
               '2018-05-05', '2018-05-06', '2018-05-07', '2018-05-08',
               '2018-05-09', '2018-05-10', '2018-05-11', '2018-05-12',
               '2018-05-13', '2018-05-14', '2018-05-15', '2018-05-16',
               '2018-05-17', '2018-05-18', '2018-05-19', '2018-05-20',
               '2018-05-21', '2018-05-22', '2018-05-23', '2018-05-24',
               '2018-05-25', '2018-05-26', '2018-05-27', '2018-05-28',
               '2018-05-29', '2018-05-30', '2018-05-31'],
              dtype='datetime64[ns]', freq='D')

In [228]:
pd.date_range("2023-3-1", "2023-3-31", freq = "B")  # 평일

DatetimeIndex(['2023-03-01', '2023-03-02', '2023-03-03', '2023-03-06',
               '2023-03-07', '2023-03-08', '2023-03-09', '2023-03-10',
               '2023-03-13', '2023-03-14', '2023-03-15', '2023-03-16',
               '2023-03-17', '2023-03-20', '2023-03-21', '2023-03-22',
               '2023-03-23', '2023-03-24', '2023-03-27', '2023-03-28',
               '2023-03-29', '2023-03-30', '2023-03-31'],
              dtype='datetime64[ns]', freq='B')

In [231]:
pd.date_range("2023-3-1", "2023-12-31", freq = "W")  # 일요일

DatetimeIndex(['2023-03-05', '2023-03-12', '2023-03-19', '2023-03-26',
               '2023-04-02', '2023-04-09', '2023-04-16', '2023-04-23',
               '2023-04-30', '2023-05-07', '2023-05-14', '2023-05-21',
               '2023-05-28', '2023-06-04', '2023-06-11', '2023-06-18',
               '2023-06-25', '2023-07-02', '2023-07-09', '2023-07-16',
               '2023-07-23', '2023-07-30', '2023-08-06', '2023-08-13',
               '2023-08-20', '2023-08-27', '2023-09-03', '2023-09-10',
               '2023-09-17', '2023-09-24', '2023-10-01', '2023-10-08',
               '2023-10-15', '2023-10-22', '2023-10-29', '2023-11-05',
               '2023-11-12', '2023-11-19', '2023-11-26', '2023-12-03',
               '2023-12-10', '2023-12-17', '2023-12-24', '2023-12-31'],
              dtype='datetime64[ns]', freq='W-SUN')

In [232]:
pd.date_range("2023-1-1", "2023-12-31", freq = "W-MON")  # 월요일

DatetimeIndex(['2023-01-02', '2023-01-09', '2023-01-16', '2023-01-23',
               '2023-01-30', '2023-02-06', '2023-02-13', '2023-02-20',
               '2023-02-27', '2023-03-06', '2023-03-13', '2023-03-20',
               '2023-03-27', '2023-04-03', '2023-04-10', '2023-04-17',
               '2023-04-24', '2023-05-01', '2023-05-08', '2023-05-15',
               '2023-05-22', '2023-05-29', '2023-06-05', '2023-06-12',
               '2023-06-19', '2023-06-26', '2023-07-03', '2023-07-10',
               '2023-07-17', '2023-07-24', '2023-07-31', '2023-08-07',
               '2023-08-14', '2023-08-21', '2023-08-28', '2023-09-04',
               '2023-09-11', '2023-09-18', '2023-09-25', '2023-10-02',
               '2023-10-09', '2023-10-16', '2023-10-23', '2023-10-30',
               '2023-11-06', '2023-11-13', '2023-11-20', '2023-11-27',
               '2023-12-04', '2023-12-11', '2023-12-18', '2023-12-25'],
              dtype='datetime64[ns]', freq='W-MON')

In [233]:
pd.date_range("2023-3-1", "2023-12-31", freq = "MS")  # 각 달의 첫날

DatetimeIndex(['2023-03-01', '2023-04-01', '2023-05-01', '2023-06-01',
               '2023-07-01', '2023-08-01', '2023-09-01', '2023-10-01',
               '2023-11-01', '2023-12-01'],
              dtype='datetime64[ns]', freq='MS')

In [234]:
pd.date_range("2023-3-1", "2023-12-31", freq = "M")  # 각 달의 마지막 날

DatetimeIndex(['2023-03-31', '2023-04-30', '2023-05-31', '2023-06-30',
               '2023-07-31', '2023-08-31', '2023-09-30', '2023-10-31',
               '2023-11-30', '2023-12-31'],
              dtype='datetime64[ns]', freq='M')

In [235]:
pd.date_range("2023-3-1", "2023-12-31", freq = "BMS")  # 주말이 아닌 평일 중 각 달의 첫날

DatetimeIndex(['2023-03-01', '2023-04-03', '2023-05-01', '2023-06-01',
               '2023-07-03', '2023-08-01', '2023-09-01', '2023-10-02',
               '2023-11-01', '2023-12-01'],
              dtype='datetime64[ns]', freq='BMS')

In [236]:
pd.date_range("2023-3-1", "2023-12-31", freq = "BM")  # 주말이 아닌 평일 중 각 달의 마지막날

DatetimeIndex(['2023-03-31', '2023-04-28', '2023-05-31', '2023-06-30',
               '2023-07-31', '2023-08-31', '2023-09-29', '2023-10-31',
               '2023-11-30', '2023-12-29'],
              dtype='datetime64[ns]', freq='BM')

In [237]:
pd.date_range("2023-3-1", "2023-12-31", freq = "WOM-2THU")  # 각 달의 2번째 목요일

DatetimeIndex(['2023-03-09', '2023-04-13', '2023-05-11', '2023-06-08',
               '2023-07-13', '2023-08-10', '2023-09-14', '2023-10-12',
               '2023-11-09', '2023-12-14'],
              dtype='datetime64[ns]', freq='WOM-2THU')

In [238]:
np.random.seed(0)
ts = pd.Series(np.random.randn(4), index = pd.date_range("2018-1-1", periods = 4, freq = "M"))
ts

2018-01-31    1.764052
2018-02-28    0.400157
2018-03-31    0.978738
2018-04-30    2.240893
Freq: M, dtype: float64

In [239]:
ts.shift(-1)

2018-01-31    0.400157
2018-02-28    0.978738
2018-03-31    2.240893
2018-04-30         NaN
Freq: M, dtype: float64

In [240]:
ts.shift(1, freq = "M")

2018-02-28    1.764052
2018-03-31    0.400157
2018-04-30    0.978738
2018-05-31    2.240893
Freq: M, dtype: float64

In [241]:
ts.shift(1, freq = "W")

2018-02-04    1.764052
2018-03-04    0.400157
2018-04-01    0.978738
2018-05-06    2.240893
dtype: float64

In [244]:
a = pd.Series(pd.date_range("2020-12-25", periods = 100, freq = "D"))
a

0    2020-12-25
1    2020-12-26
2    2020-12-27
3    2020-12-28
4    2020-12-29
        ...
95   2021-03-30
96   2021-03-31
97   2021-04-01
98   2021-04-02
99   2021-04-03
Length: 100, dtype: datetime64[ns]

In [245]:
a.dt.year

0     2020
1     2020
2     2020
3     2020
4     2020
      ...
95    2021
96    2021
97    2021
98    2021
99    2021
Length: 100, dtype: int64

In [246]:
a.dt.weekday

0     4
1     5
2     6
3     0
4     1
     ..
95    1
96    2
97    3
98    4
99    5
Length: 100, dtype: int64

In [247]:
a.dt.strftime("%Y년 %m월 %d일")

0     2020년 12월 25일
1     2020년 12월 26일
2     2020년 12월 27일
3     2020년 12월 28일
4     2020년 12월 29일
          ...
95    2021년 03월 30일
96    2021년 03월 31일
97    2021년 04월 01일
98    2021년 04월 02일
99    2021년 04월 03일
Length: 100, dtype: object

In [249]:
import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [251]:
# Q1.
titanic.alive.value_counts()

no     549
yes    342
Name: alive, dtype: int64

In [260]:
def change_boolean(value):
    if value == "yes":  # if절에 조건이 아니라 value를 넣는다
        return True
    else:
        return False

titanic_Q1 = titanic.alive.apply(change_boolean)
titanic_Q1.unique()

array([False,  True])